
# The PIN that Trade republic requests when logging in the app
PIN='1111'

# Your telephone number in international format that was registered with Trade Republic
TELEPHONE='+491234567890'

# The API URL of Trade Republic, you can keep this as is
TRADE_REPUBLIC_API_URL = 'https://api.traderepublic.com'

# The WEBSOCKET API URL of Trade Republic, you can keep this as is
TRADE_REPUBLIC_WEBSOCKET_URL = 'wss://api.traderepublic.com'
